# ProjetPOA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/projet/poa/uqac/colocmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projet/poa/uqac/colocmanager/: Facture.java  MainActivity.java  RegisterRequest.java  Utilisateur.java
app/src/main/java/projet/poa/uqac/colocmanager/Activities/: FactureActivity.java  FactureAdapter.java  MainActivity.java  UtilisateurActivity.java
app/src/main/java/projet/poa/uqac/colocmanager/Aspects/: InteractionDB.aj  Test.aj  log.aj
app/src/main/java/projet/poa/uqac/colocmanager/database/: DataBaseSetup.java  FactureDataBase.java  UserDataBase.java
app/src/main/res/anim/: hide_fab_utilisateur.xml
app/src/main/res/layout/: activity_facture.xml  activity_main.xml  activity_utilisateur.xml  content_main.xml  fab_mainactivity.xml  facture_adapter.xml
app/src/main/res/menu/: menu_facture.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projet/poa/uqac/colocmanager/: DataBaseSetup.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
