buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/Archinamon/GradleAspectJ-Android/raw/master' }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'
        classpath 'com.archinamon:AspectJ-gradle:1.1.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.uphyca.android-aspectj'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "projet.poa.uqac.colocmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'


    compile project(path: ':volley')
}



