<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="projet.poa.uqac.colocmanager.Activities.FactureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Facture :"
                android:textSize="20dp"
                android:editable="false"
             />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Titre de la facture"
                android:id="@+id/ED_titref"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Magasin :"
                android:textSize="20dp"
                android:editable="false"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Magasin d&apos;achat"
                android:id="@+id/ED_magasin"
                android:singleLine="true"
                android:paddingTop="20dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Date : "
                android:textSize="20dp"
                android:editable="false"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:hint="@string/rentrer_date"
                android:onClick="onClickAddDate"
                android:id="@+id/TV_date"
                android:text="@string/rentrer_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Description :"
                android:textSize="20dp"
                android:editable="false"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:hint="Description facture"
                android:id="@+id/ED_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Participant :"
                android:textSize="20dp"
                android:editable="false"
                android:id="@+id/TV_participant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Rentrer le pseudo(s) du participant(s)"
                android:onClick="onClickSelectionParticipant"
                android:id="@+id/ED_participant"
                android:singleLine="true"
                android:paddingTop="20dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:text="Prix :"
                android:textSize="20dp"
                android:editable="false"
                android:id="@+id/TV_prix" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Prix de l&apos;achat"
                android:id="@+id/ED_prixachat"
                android:singleLine="true"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="L&apos;acheteur participe"
                android:id="@+id/CB_isAcheteur"
                android:singleLine="false"
                android:paddingTop="20dp"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/button"
        android:text="Enregister"
        android:textSize="40dp"
        android:onClick="onClickSaveBill"
        android:layout_gravity="center_horizontal"/>



</RelativeLayout>
